FROM registry.access.redhat.com/ubi8/ubi-minimal

LABEL maintainer="Dipanjan Sarkar <dsarkar@redhat.com>"

RUN microdnf install python3 git && microdnf clean all && mkdir -p ${APP_DIR}

ENV APP_DIR='/fabric8-analytics-bigquery-manifests-job'
RUN mkdir -p ${APP_DIR}
WORKDIR ${APP_DIR}

# Need to use 19.0 version only as some of packages are deprecated in latest PIP version.
RUN pip3 install pip==19.0 --no-cache-dir
RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-rudra.git@4cfac114208cd0f062a1d7ab0e03bb6bc7a490a3#egg=rudra --no-cache-dir

COPY ./src ${APP_DIR}/src
COPY ./requirements.txt .

RUN pip3 install -r requirements.txt --no-cache-dir

ENV PYTHONPATH="${PYTHONPATH}:/src"

CMD ["python3", "src/main.py"]